MongoDB_URI=mongodb+srv://kundenaakhil_db_user:ICNRZOyBnCbDkG83@cluster0.ocphfcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret_key
ADMIN_SECRET=change_this_admin_secret